	"Fonts"
	{
		"HandelGothicBT15"
		{
			"1"
			{
				"name"	"HandelGothic BT"
				"tall"	"15"
				"additive"	"0"
				"antialias"	"1"
				"outline"	"0"
			}
		}
		"HandelGothicBT30"
		{
			"1"
			{
				"name"	"HandelGothic BT"
				"tall"	"30"
				"additive"	"0"
				"antialias"	"1"
				"outline"	"0"
			}
		}
		"HandelGothicBT20"
		{
			"1"
			{
				"name"	"HandelGothic BT"
				"tall"	"20"
				"additive"	"0"
				"antialias"	"1"
				"outline"	"0"
			}
		}
		"HandelGothicBT10"
		{
			"1"
			{
				"name"	"HandelGothic BT"
				"tall"	"10"
				"additive"	"0"
				"antialias"	"1"
				"outline"	"0"
			}
		}


		"15"
		{
			"font"	"resource/scheme/fonts/quake.ttf"
			"name"	"HandelGothic BT"
		}
	}
