//===========================================================================================================================

event HudHealthBonusPulse
{
	Animate PlayerStatusHealthValue 				FgColor 	"88 255 120 255" 					Linear 	0.0    0.8
		
	Animate PlayerStatusHealthValue2 				FgColor 	"48 25 52 255" 					Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueTarget 			FgColor 	"88 255 120 255" 				Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueSpecgui 			FgColor 	"88 255 120 255" 					Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueKiller 			FgColor 	"88 255 120 255" 				Linear 	0.0 	0.0

	RunEvent HudHealthBonusPulseLoop				1.8
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse					0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 					0.0
	StopEvent HudHealthBonusPulseLoop				0.0

	Animate PlayerStatusHealthValue 				FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueSpecgui 			FgColor 	"Health Numbers" 					Linear	0.0 	0.0
	Animate PlayerStatusHealthValueKiller 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
}

//===========================================================================================================================

event HudHealthDyingPulse
{
	Animate PlayerStatusHealthValue		 			FgColor    "LowHealthRed"   					Linear  0.0    0.4
	Animate PlayerStatusHealthValue		 			FgColor    "White"   					Linear  0.4    0.8
	Animate PlayerStatusHealthValue		 			FgColor    "LowHealthRed"   						Linear  0.8    0.0
	
	Animate PlayerStatusHealthValue2		 		FgColor    "255 0 80 255"   					Linear  0.0    0.0
	
	Animate PlayerStatusHealthValueTarget 			FgColor 	"LowHealthRed" 				Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueSpecgui 			FgColor 	"LowHealthRed" 				Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueKiller 			FgColor 	"LowHealthRed" 				Linear 	0.0 	0.0

	RunEvent HudHealthDyingPulseLoop				1.0
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse					0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse					0.0
	StopEvent HudHealthDyingPulseLoop 				0.0

	Animate PlayerStatusHealthValueShadow 			FgColor 	"Black" 							Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueShadowExtra 		Alpha 		"0" 								Linear 	0.0 	0.0

	Animate PlayerStatusHealthValue2		 		FgColor    "255 255 255 255"   					Linear  0.0    0.0


	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueSpecgui 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
	Animate PlayerStatusHealthValueKiller 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
}

//===========================================================================================================================
