"Scheme"
{
	"Colors"
	{
		"Blank"	"0 0 0 0"
		"Black"	"35 35 35 255"
		"WhiteTransparent"	"235 235 235 180"
		"White"	"235 235 235 255"
		"GrayTransparent"	"175 175 175 150"
	}
	"Borders"
	{
		"StoreNewBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Blue_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		"BlackTransparent70"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Black_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"BlueTransparent70"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Blue_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"MainMenuHighlightBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Black_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
	}
}