"Scheme"
{
	"Colors"
	{
		"Blank"	"0 0 0 0"
		"White"	"235 235 235 255"
		"LabelDark"	"48 43 42 255"
		"TanLight"	"255 255 255 255"
		"CreditsGreen"	"94 150 49 255"
		"TanDark"	"117 107 94 255"
	}
	"Borders"
	{
		"MainMenuHighlightBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"callout_bubble"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"MainMenuBGBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"button_holder_central"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"4"
			"draw_corner_height"	"4"
		}
		"InnerShadowBorderThin"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"inner_shadow_border"
			"src_corner_height"	"5"
			"src_corner_width"	"5"
			"draw_corner_width"	"4"
			"draw_corner_height"	"4"
		}
		"InnerShadowBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"inner_shadow_border"
			"src_corner_height"	"5"
			"src_corner_width"	"5"
			"draw_corner_width"	"5"
			"draw_corner_height"	"5"
		}
		"NoBorder"
		{
			"Left"
			{
				"1"
				{
					"color"	"Blank"
					"offset"	"0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color"	"Blank"
					"offset"	"0 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"	"Blank"
					"offset"	"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"	"Blank"
					"offset"	"0 0"
				}
			}
		}
		"FriendHighlightBorder"
		{
			"inset"	"0 0 1 1"
			"Left"
			{
				"1"
				{
					"color"	"CreditsGreen"
					"offset"	"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"	"CreditsGreen"
					"offset"	"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"	"CreditsGreen"
					"offset"	"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"	"CreditsGreen"
					"offset"	"0 0"
				}
			}
		}
	}
	"Fonts"
	{
		"HandelGothicBT15"
		{
			"1"
			{
				"name"	"HandelGothic BT"
				"tall"	"15"
				"additive"	"0"
				"antialias"	"1"
				"outline"	"0"
			}
		}
		"HandelGothicBT20"
		{
			"1"
			{
				"name"	"HandelGothic BT"
				"tall"	"20"
				"additive"	"0"
				"antialias"	"1"
				"outline"	"0"
			}
		}
		"HandelGothicBT10"
		{
			"1"
			{
				"name"	"HandelGothic BT"
				"tall"	"10"
				"additive"	"0"
				"antialias"	"1"
				"outline"	"0"
			}
		}
		"HudFontSmallestBold"
		{
			"1"
			{
				"name"	"TF2 Build"
				"tall"	"11"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"	"TF2 Build"
				"tall"	"14"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
				"outline"	"0"
			}
		}
		"ItemFontAttribLarge"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"tall"	"11"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"tall"	"14"
				"tall_lodef"	"16"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"ItemFontAttribSmall"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"tall"	"8"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"tall"	"11"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"ControlPointTimer"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"tall"	"10"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"QuestObjectiveTracker_Desc"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"7"
				"weight"	"0"
				"additive"	"1"
				"antialias"	"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"17"
		{
			"font"	"resource/TF2Secondary.ttf"
			"name"	"TF2 Secondary"
		}
		"18"
		{
			"font"	"resource/TF2Build.ttf"
			"name"	"TF2 Build"
		}
	}
}
