"Resource/UI/HudMedicCharge.res"
{
	"Background"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"Background"
		"xpos"						"99999"
	}

	"UberAnchor"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"UberAnchor"
		"xpos"										"cs-0.5"
		"ypos"										"cs+0.1"
		"zpos"										"0"
		"wide"										"20"
		"tall"										"40"
		"visible"									"0"
		"enabled"									"1"
		"alpha"										"0"
	}
	"ChargeLabel"
    {
        "ControlName"                                "CExLabel"
        "fieldName"                                    "ChargeLabel"
        "xpos"                                        "0"
        "ypos"                                        "0"
        "zpos"                                        "2"
        "wide"                                         "100"
        "tall"                                         "50"
        "visible"                                    "1"
        "enabled"                                    "1"
        "proportionaltoparent"                        "1"
        "labelText"                                    "#TF_UberchargeMinHUD"
        "textAlignment"                                "center"
        "font"                                       "Product16"
        "fgcolor"                                   "88 255 120 255"

        "pin_to_sibling"                            "UberAnchor"
        "pin_corner_to_sibling"                        "PIN_CENTER_TOP"
        "pin_to_sibling_corner"                        "PIN_CENTER_TOP"
    }

	"ChargeLabel2"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"ChargeLabel2"
		"xpos"						"2"
		"ypos"						"0"
		"zpos"						"2"
		"wide"						"100"
		"tall"						"50"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"0"
		"enabled"					"0"
		"tabPosition"				"0"
		"labelText"					"#TF_UberchargeMinHUD"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"font"						"Product16"
		"fgcolor"					"Black"

		"pin_to_sibling"			"UberAnchor"
		"pin_corner_to_sibling"		"PIN_CENTER_TOP"
		"pin_to_sibling_corner"		"PIN_CENTER_TOP"
	}
	
	"ChargeLabel23"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"ChargeLabel23"
		"xpos"						"c-10"
		"ypos"						"c0"
		"zpos"						"2"
		"wide"						"100"
		"tall"						"50"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#TF_UberchargeMinHUD"
		"textAlignment"				"Left"
		"dulltext"					"0"
		"brighttext"				"1"
		"font"						"Product16"
		"fgcolor"					"NeonGreen"
	}

	"IndividualChargesLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"IndividualChargesLabel"
		"xpos"						"-355"
		"ypos"						"25"
		"zpos"						"2"
		"wide"						"100"
		"tall"						"50"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#TF_IndividualUberchargesMinHUD"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"font"						"Product16"
		"fgcolor"					"Black"

		"pin_to_sibling"			"UberAnchor"
		"pin_corner_to_sibling"		"PIN_CENTER_TOP"
		"pin_to_sibling_corner"		"PIN_CENTER_TOP"
	}

	"ChargeMeter"
	{
		"ControlName"				"ContinuousProgressBar"
		"fieldName"					"ChargeMeter"
		"font"						"Quake"
		"xpos"						"c-430"
		"ypos"						"c239"
		"zpos"						"2"
		"wide"						"857"
		"tall"						"50"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"Left"
		"dulltext"					"0"
		"brighttext"				"0"
		"bgcolor_override"			"0 0 0 200"
	}

	"ChargeMeter1"
	{
		"ControlName"				"ContinuousProgressBar"
		"fieldName"					"ChargeMeter1"
		"font"						"Quake"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"2"
		"wide"						"213"
		"tall"						"10"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"Left"
		"dulltext"					"0"
		"brighttext"				"0"
		"bgcolor_override"			"0 0 0 200"

		"pin_to_sibling"			"ChargeMeter"
	}

	"ChargeMeter2"
	{
		"ControlName"				"ContinuousProgressBar"
		"fieldName"					"ChargeMeter2"
		"font"						"Quake"
		"xpos"						"2"
		"ypos"						"0"
		"zpos"						"2"
		"wide"						"213"
		"tall"						"10"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"Left"
		"dulltext"					"0"
		"brighttext"				"0"

		"pin_to_sibling"			"ChargeMeter1"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}

	"ChargeMeter3"
	{
		"ControlName"				"ContinuousProgressBar"
		"fieldName"					"ChargeMeter3"
		"font"						"Quake"
		"xpos"						"2"
		"ypos"						"0"
		"zpos"						"2"
		"wide"						"213"
		"tall"						"10"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"Left"
		"dulltext"					"0"
		"brighttext"				"0"
		"bgcolor_override"			"0 0 0 200"

		"pin_to_sibling"			"ChargeMeter2"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}

	"ChargeMeter4"
	{
		"ControlName"				"ContinuousProgressBar"
		"fieldName"					"ChargeMeter4"
		"font"						"Quake"
		"xpos"						"2"
		"ypos"						"0"
		"zpos"						"2"
		"wide"						"213"
		"tall"						"10"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"Left"
		"dulltext"					"0"
		"brighttext"				"0"
		"bgcolor_override"			"0 0 0 200"

		"pin_to_sibling"			"ChargeMeter3"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}

	"ResistIconAnchor"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ResistIconAnchor"
		"xpos"										"c-258"
		"ypos"										"c83"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
	}
	
	"ResistIcon"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"ResistIcon"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"28"
		"tall"										"28"
		"visible"									"1"
		"enabled"									"1"
		"image"										"../HUD/defense_buff_bullet_blue"
		"scaleImage"								"1"
		
		"pin_to_sibling"							"ResistIconAnchor"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"HealthClusterIcon"
		"xpos"						"99999"
	}
}