#base "../../cfg/huds/witchlite_customizations.txt"

"Resource/UI/Speedometer_Horizontal.res"
{
"speed1"
	{
		"controlName" "CTFImagePanel"
		"fieldName" "speed1"
//lb		"visible" "1"
		"enabled" "1"
		"xpos" "9999"
		"ypos" "9999"
		"xpos_minmode" "c0"
		"ypos_minmode" "c28"
		"zpos" "0"
		"wide" "24"
		"tall" "24"

		"alpha" "255"
		"image" "replay/thumbnails/funnyd1"
		"scaleimage" "1"
	}
	"speed2"
	{
		"controlName" "CTFImagePanel"
		"fieldName" "speed1"
//lb		"visible" "1"
		"enabled" "1"
		"xpos" "9999"
		"ypos" "9999"
		"xpos_minmode" "c-8"
		"ypos_minmode" "c28"
		"zpos" "0"
		"wide" "24"
		"tall" "24"

		"alpha" "255"
		"image" "replay/thumbnails/funnyd2"
	}
	"speed3"
	{
		"controlName" "CTFImagePanel"
		"fieldName" "speed1"
//lb		"visible" "1"
		"enabled" "1"
		"xpos" "9999"
		"ypos" "9999"
		"xpos_minmode" "c-16"
		"ypos_minmode" "c28"
		"zpos" "0"
		"wide" "24"
		"tall" "24"

		"alpha" "255"
		"image" "replay/thumbnails/funnyd3"
		"scaleimage" "1"
	}
	"speed4"
	{
		"controlName" "CTFImagePanel"
		"fieldName" "speed1"
//lb		"visible" "1"
		"enabled" "1"
		"xpos" "9999"
		"ypos" "9999"
		"xpos_minmode" "c-24"
		"ypos_minmode" "c28"
		"zpos" "0"
		"wide" "24"
		"tall" "24"

		"alpha" "255"
		"image" "replay/thumbnails/funnyd4"
		"scaleimage" "1"
	}
}